<!DOCTYPE html>
<html lang="ru">
<head>
<link rel = "stylesheet" href = "12.css">
<meta charset="utf-8" />
<title>Онлайн библиотека</title>
</head>
<body>
<table
border="1"
align="center"
rules="rows"
style="width:60%;">
<tr>
<td>

<!ШАПКА САЙТА>

<table
border="1"
background="s1200.jpg"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<th>

<h1>Онлайн библиотека</h1>
</th>
</tr>
</table>

<!ОСНОВНОЙ КОНТЕНТ>

<table
border="1" - оформление
bgcolor="#DEB887"
cellpadding="10" - отступ
style="width:100%; border-radius:5px;">
<tr>
<td
rowspan="2"
style="width:80%">
<h2>О чем сайт?</h2>
<p style="text-indent:20px">
Здравствуйте уважаемые эстеты!
Я рад приветствовать Вас в онлайн библиотеке, в которой представленны всего два автора.... Даже грустно как-то.
</p>
<p style="text-indent:20px">
Первое произведение "Война и мир" Льва Николаевича Толстого. Роман создавался с 1863 по 1870 год. Но в начале он замысливался как повесть о декабристах, а позже как роман под названием "Декабристы". Толстой хотел показать формирование единого народного духа, патриотического движения, гражданского сознания русского народа. Но позже автор понимает, что охватывая лишь небольшой период Отечественной войны 1812 года, не раскрыть значение и силы страны и народного движения, патриотизма. Так, рождается решение описать в романе события полувека, с 1805 года по 1850 годы.

Воссоздавая действительность, автор решил разделить описываемые события на три эпохи. первая из них отражала события XIX века, вторая - момент формирования гражданской активности (1820-е годы). Третья должна была отразить 50-е годы, когда по амнистии были возвращены декабристы после смерти Николая I.

Все эти планы не входили в классические рамки романа, поэтому Толстой бросает идею переписать события кратко или более узко, и создает произведение, со всей полнотой отражающее весь замысел автора. В итоге получился четырехтомный роман-эпопея.
</p>
<p style="text-indent:20px">
Второе произведение "Преступление и наказание" Федора Михайловича Достоевского. Над романом писатель работал 1 год. Начал писать его в 1865 году. Впервые Роман был опубликован в газете «Русский вестник» в 1866 году. Он выпускался в номерах 1-12. Позже вышло издание книги, которое было незначительно изменено.
<p style="text-indent:20px">
Я решил, что необходимо знать хотя бы в кратком виде эти величайшие произведения.</p>
</td>

<!--САЙДБАР-->

<td bgcolor="#e6e6fa">
<h3>Меню</h3>
<p>
<ul id="navbar">
      <li><a href="osn.html">Главная</a></li>
      <li><a href="1.html">Война и мир</a></li>
      <li><a href="2.html">Преступление и наказание</a></li>
      <li><a href="baner.html">Бобер</a></li>
       </ul>
</td>
</tr>
</table>

<!--ПОДВАЛ-->

<table
border="1"
bgcolor="#696969"
height="100"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<th>
<div class="banner">
  <a href="#" title="">Онлайн магазин книг</a>
</div>
<h3>Почта для обратной связи: serbyshektv@mail.ru</h3>
</th>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>